<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tam</groupId>
	<artifactId>threeam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>threeam</name>
	<packaging>jar</packaging>
	<description>First ThreeAM Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- 추가 라이브러리 시작 -->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0-b170201.1204</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
<!--		<dependency>-->
<!--			<groupId>com.github.eirslett</groupId>-->
<!--			<artifactId>frontend-maven-plugin</artifactId>-->
<!--			<version>1.12.1</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-test -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter-test</artifactId>
		    <version>2.2.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- 시큐리티 태그 라이브러리 -->
		<dependency>
		 	<groupId>org.springframework.security</groupId>
		 	<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- JSP 템플릿 엔진 -->
		<dependency>
		 	<groupId>org.apache.tomcat.embed</groupId>
		 	<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- JSTL -->
		<dependency>
		 	<groupId>javax.servlet</groupId>
		 	<artifactId>jstl</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>


		<!-- 추가 라이브러리 종료 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${parent.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.tam.threeam.ThreeamApplication</mainClass>
						</manifest>
					</archive>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>com.github.eirslett</groupId>-->
<!--				<artifactId>frontend-maven-plugin</artifactId>-->
<!--				<version>1.12.1</version>-->
<!--				<configuration>-->
<!--					<workingDirectory>frontend</workingDirectory>-->
<!--					<installDirectory>target</installDirectory>-->
<!--				</configuration>-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install node and yarn</id>-->
<!--						<goals>-->
<!--							<goal>install-node-and-yarn</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<nodeVersion>v16.13.0</nodeVersion>-->
<!--							<yarnVersion>v1.22.11</yarnVersion>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>yarn install</id>-->
<!--						<goals>-->
<!--							<goal>yarn</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<arguments>install</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>yarn build</id>-->
<!--						<goals>-->
<!--							<goal>yarn</goal>-->
<!--						</goals>-->
<!--						&lt;!&ndash;						<phase>generate-resources</phase>&ndash;&gt;-->
<!--						&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--						&lt;!&ndash;							<arguments>run webpack:prod</arguments>&ndash;&gt;-->
<!--						&lt;!&ndash;							<yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>&ndash;&gt;-->
<!--						&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--						<configuration>-->
<!--							<arguments>build</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-antrun-plugin</artifactId>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>generate-resources</phase>-->
			<!--						<configuration>-->
			<!--							<target>-->
			<!--								<copy todir="${project.build.directory}/classes/public">-->
			<!--									<fileset dir="${project.basedir}/frontend/build"/>-->
			<!--								</copy>-->
			<!--							</target>-->
			<!--						</configuration>-->
			<!--						<goals>-->
			<!--							<goal>run</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
			<!--&lt;!&ndash;						<id>yarn start</id>&ndash;&gt;-->
			<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
			<!--&lt;!&ndash;							<goal>yarn</goal>&ndash;&gt;-->
			<!--&lt;!&ndash;						</goals>&ndash;&gt;-->
			<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
			<!--&lt;!&ndash;							<arguments>start</arguments>&ndash;&gt;-->
			<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
			<!--&lt;!&ndash;					</execution>&ndash;&gt;-->
			<!--				</executions>-->
			<!--			</plugin>-->


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!--				<version>3.0.1</version>-->
				<executions>
					<execution>
						<id>position-react-build</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<!--						<phase>prepare-package</phase>-->
						<configuration>
							<outputDirectory>${project.build.directory}/classes/public</outputDirectory>
							<!--							<outputDirectory>${basedir}/target</outputDirectory>-->
							<resources>
								<resource>
									<directory>${project.basedir}/frontend/build</directory>
									<!--									<directory>${basedir}/frontend/public</directory>-->
									<!--									<filtering>false</filtering>-->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
