upstream api {
  server backend:9000;
}

server {
  listen 8080;
  listen [::]:8080;

  root  /app/build;
  index index.html;

  access_log /app/logs/access.log combined;
  error_log  /app/logs/error.log;

  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;

  location ~ /\.well-known/acme-challenge/ {
    allow all;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ \.(ttf|ttc|otf|eot|woff|font.css)$ {
    add_header Access-Control-Allow-Origin "*";
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location /api {
    proxy_hide_header Access-Control-Allow-Origin;
    add_header 'Access-Control-Allow-Origin' '*';
    rewrite /api/(.*) /$1 break;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }

  location / {
    gzip_static on;
    gzip_disable "MSIE [1-6]\.";
    if (-f $request_filename) {
      break;
    }
    try_files $uri $uri/ /index.html;
  }
}
